# spring-appengine-template-project

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/company/: TestApp.java
src/main/java/company/application/: UserApplicationService.java
src/main/java/company/domain/: DomainObject.java  IdentifiedDomainObject.java  Identity.java  User.java  UserId.java  UserRepository.java
src/main/java/company/infrastructure/datastore/: DatastoreConfig.java  Kind.java  LocalDatastore.java  ObjectifyUserRepository.java
src/main/java/company/infrastructure/datastore/jackson/: AbstractJacksonConfig.java  JacksonConfiguration.java
src/main/java/company/infrastructure/datastore/objectify/: GaeMemcacheService.java
src/main/java/company/interfaces/web/: UserController.java  WebConfig.java
src/main/java/company/support/: Clock.java  ClockFactory.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/company/: AppEngineTestHelperRule.groovy  DatastoreOperationsSupport.groovy  DatastoreTest.groovy  HttpTest.groovy  IntegrationTest.groovy  TestAppTest.groovy  TestDataFactory.groovy  UserPersonas.groovy
src/test/groovy/company/infrastructure/datastore/: ObjectifyUserRepositoryTest.groovy
src/test/groovy/company/interfaces/web/: UserControllerTest.groovy
